<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel='icon' href='Images/logo.png' type='image/x-icon'/>
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
    <link href="Style/NavigationBar.css" rel="stylesheet" />
    <link href="Style/MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="startTime();">
    <form id="form1" name="form1" runat="server">
    <h1 id="hd1">
        <b> Dr. Drums </b> drum store
        <a>
            <label id="wellcome2" runat="server"><%="welcome " + Session["username"] %></label>
            <br /><br />
            <button id="logout" name="logout" runat="server"> Log out </button>
        </a>
        <p id="clock"></p>
    </h1>
    <ul >
        <li><a href="Home2.aspx">Home</a></li>
        <li><a href="SignUp2.aspx">Sign Up</a></li>
        <li><a href="PasswordReset2.aspx">Reset Password</a></li>
        <li runat="server" id="bar2"><a href="ReleventSites2.aspx">Relevent Sites</a></li>
        <li><a href="About2.aspx">About</a></li>
        <li runat="server" id="bar4"><a href="Edit.aspx">Edit User</a></li>
        <li runat="server" id="bar3"><a href="Admin.aspx">Admin Page</a></li>
        <li><a href="Survey.aspx">Survey</a></li>
    </ul>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>